<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christmas Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@100;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="page-content">
      <!-- <div class="header-container">
        <h1 class="christmas-pre-header">Happy Holidays From</h1>
        <h1 class="christmas-header"><span style="color: #28543c;">{</span><span style="color: #901a1a;">The Hatchery</span><span style="color: #28543c;">}</span></h1>
      </div> -->
      <div class="workshops-container-container">
        <div class="workshops-container">
          <div class="event">
            <div id="event-date-1" class="date">
              <p class="date-day">02</p>
              <p class="date-month">Dec</p>
            </div>
            <div class="event-container">
              <h3 class="event-title">Felted Ornament Making</h3>
              <p class="event-description">Create handmade ornaments to add a personal touch to your holiday decor.</p>
              <p id="event-time-1" class="event-time">4:00 PM</p>
            </div>
          </div>
          <div class="event">
            <div id="event-date-2" class="date">
              <p class="date-day">02</p>
              <p class="date-month">Dec</p>
            </div>
            <div class="event-container">
              <h3 class="event-title">Crochet a Winter Beanie</h3>
              <p class="event-description">Warm up your winter style by crafting a cozy, custom crochet beanie.</p>
              <p id="event-time-2" class="event-time">6:00 PM</p>
            </div>
          </div>
          <div class="event">
            <div id="event-date-3" class="date">
              <p class="date-day">03</p>
              <p class="date-month">Dec</p>
            </div>
            <div class="event-container">
              <h3 class="event-title">Stained Glass Candy Canes</h3>
              <p class="event-description">Brighten up your holidays with vibrant stained glass candy cane decorations.</p>
              <p id="event-time-3" class="event-time">3:00 PM</p>
            </div>
          </div>
          <div class="event">
            <div id="event-date-4" class="date">
              <p class="date-day">04</p>
              <p class="date-month">Dec</p>
            </div>
            <div class="event-container">
              <h3 class="event-title">Crochet a Snowflake Ornament</h3>
              <p class="event-description">Craft snowy crochet ornaments to give your tree a frosty, festive flair.</p>
              <p id="event-time-4" class="event-time">3:00 PM</p>
            </div>
          </div>
          <div class="event">
            <div id="event-date-5" class="date">
              <p class="date-day">04</p>
              <p class="date-month">Dec</p>
            </div>
            <div class="event-container">
              <h3 class="event-title">Custom 3D-Printed Ornaments</h3>
              <p class="event-description">Design and print personalized 3D ornaments to make your holiday season shine.</p>
              <p id="event-time-5" class="event-time">5:00 PM</p>
            </div>
          </div>
          <div class="event">
            <div id="event-date-6" class="date">
              <p class="date-day">09</p>
              <p class="date-month">Dec</p>
            </div>
            <div class="event-container">
              <h3 class="event-title">Holiday Candle Making</h3>
              <p class="event-description">Light up your celebrations with beautifully handcrafted candles filled with seasonal scents.</p>
              <p id="event-time-6" class="event-time">7:00 PM</p>
            </div>
          </div>
        </div>
      </div>
      <div class="christmas-countdown-container">
        <h2 class="countdown-label">Time Until Christmas &#127876;</h2>
        <div class="countdown" id="countdown">
          <div class="countdown-timer">
            <div class="timer-element">
              <label for="days">Days</label>
              <p id="days"></p>
            </div>
            <div class="timer-element">
              <label for="hours">Hours</label>
              <p id="hours"></p>
            </div>
            <div class="timer-element">
              <label for="minutes">Minutes</label>
              <p id="minutes"></p>
            </div>
            <div class="timer-element">
              <label for="seconds">Seconds</label>
              <p id="seconds"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="qr-code">
        <p class="qr-label">Sign Up!</p>
        <img src="qr.png" alt="link to QReserve">
      </div>
    </div>
    <div class="snowflakes"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <script src="scripts/countdown.js"></script>
  </body>
</html>